<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--Size DP-->
    <dimen name="size_1">-1dp</dimen>
    <dimen name="size_2">-2dp</dimen>
    <dimen name="size_3">-3dp</dimen>
    <dimen name="size0">0dp</dimen>
    <dimen name="size1">1dp</dimen>
    <dimen name="size2">2dp</dimen>
    <dimen name="size3">3dp</dimen>
    <dimen name="size4">4dp</dimen>
    <dimen name="size5">5dp</dimen>
    <dimen name="size6">6dp</dimen>
    <dimen name="size7">7dp</dimen>
    <dimen name="size8">8dp</dimen>
    <dimen name="size9">9dp</dimen>
    <dimen name="size10">10dp</dimen>
    <dimen name="size11">11dp</dimen>
    <dimen name="size12">12dp</dimen>
    <dimen name="size13">13dp</dimen>
    <dimen name="size14">14dp</dimen>
    <dimen name="size15">15dp</dimen>
    <dimen name="size16">16dp</dimen>
    <dimen name="size17">17dp</dimen>
    <dimen name="size18">18dp</dimen>
    <dimen name="size19">19dp</dimen>
    <dimen name="size20">20dp</dimen>
    <dimen name="size21">21dp</dimen>
    <dimen name="size22">22dp</dimen>
    <dimen name="size23">23dp</dimen>
    <dimen name="size24">24dp</dimen>
    <dimen name="size25">25dp</dimen>
    <dimen name="size26">26dp</dimen>
    <dimen name="size27">27dp</dimen>
    <dimen name="size28">28dp</dimen>
    <dimen name="size29">29dp</dimen>
    <dimen name="size30">30dp</dimen>
    <dimen name="size31">31dp</dimen>
    <dimen name="size32">32dp</dimen>
    <dimen name="size33">33dp</dimen>
    <dimen name="size34">34dp</dimen>
    <dimen name="size35">35dp</dimen>
    <dimen name="size36">36dp</dimen>
    <dimen name="size37">37dp</dimen>
    <dimen name="size38">38dp</dimen>
    <dimen name="size39">39dp</dimen>
    <dimen name="size40">40dp</dimen>
    <dimen name="size41">41dp</dimen>
    <dimen name="size42">42dp</dimen>
    <dimen name="size43">43dp</dimen>
    <dimen name="size44">44dp</dimen>
    <dimen name="size45">45dp</dimen>
    <dimen name="size46">46dp</dimen>
    <dimen name="size47">47dp</dimen>
    <dimen name="size48">48dp</dimen>
    <dimen name="size49">49dp</dimen>
    <dimen name="size50">50dp</dimen>
    <dimen name="size51">51dp</dimen>
    <dimen name="size52">52dp</dimen>
    <dimen name="size53">53dp</dimen>
    <dimen name="size54">54dp</dimen>
    <dimen name="size55">55dp</dimen>
    <dimen name="size56">56dp</dimen>
    <dimen name="size57">57dp</dimen>
    <dimen name="size58">58dp</dimen>
    <dimen name="size59">59dp</dimen>
    <dimen name="size60">60dp</dimen>
    <dimen name="size61">61dp</dimen>
    <dimen name="size62">62dp</dimen>
    <dimen name="size63">63dp</dimen>
    <dimen name="size64">64dp</dimen>
    <dimen name="size65">65dp</dimen>
    <dimen name="size66">66dp</dimen>
    <dimen name="size67">67dp</dimen>
    <dimen name="size68">68dp</dimen>
    <dimen name="size69">69dp</dimen>
    <dimen name="size70">70dp</dimen>
    <dimen name="size71">71dp</dimen>
    <dimen name="size72">72dp</dimen>
    <dimen name="size73">73dp</dimen>
    <dimen name="size74">74dp</dimen>
    <dimen name="size75">75dp</dimen>
    <dimen name="size76">76dp</dimen>
    <dimen name="size77">77dp</dimen>
    <dimen name="size78">78dp</dimen>
    <dimen name="size79">79dp</dimen>
    <dimen name="size80">80dp</dimen>
    <dimen name="size81">81dp</dimen>
    <dimen name="size82">82dp</dimen>
    <dimen name="size83">83dp</dimen>
    <dimen name="size84">84dp</dimen>
    <dimen name="size85">85dp</dimen>
    <dimen name="size86">86dp</dimen>
    <dimen name="size87">87dp</dimen>
    <dimen name="size88">88dp</dimen>
    <dimen name="size89">89dp</dimen>
    <dimen name="size90">90dp</dimen>
    <dimen name="size91">91dp</dimen>
    <dimen name="size92">92dp</dimen>
    <dimen name="size93">93dp</dimen>
    <dimen name="size94">94dp</dimen>
    <dimen name="size95">95dp</dimen>
    <dimen name="size96">96dp</dimen>
    <dimen name="size97">97dp</dimen>
    <dimen name="size98">98dp</dimen>
    <dimen name="size99">99dp</dimen>

    <dimen name="size100">100dp</dimen>
    <dimen name="size101">101dp</dimen>
    <dimen name="size102">102dp</dimen>
    <dimen name="size103">103dp</dimen>
    <dimen name="size104">104dp</dimen>
    <dimen name="size105">105dp</dimen>
    <dimen name="size106">106dp</dimen>
    <dimen name="size107">107dp</dimen>
    <dimen name="size108">108dp</dimen>
    <dimen name="size109">109dp</dimen>
    <dimen name="size110">110dp</dimen>
    <dimen name="size111">111dp</dimen>
    <dimen name="size112">112dp</dimen>
    <dimen name="size114">114dp</dimen>
    <dimen name="size115">115dp</dimen>
    <dimen name="size116">116dp</dimen>
    <dimen name="size117">117dp</dimen>
    <dimen name="size118">118dp</dimen>
    <dimen name="size119">119dp</dimen>
    <dimen name="size120">120dp</dimen>
    <dimen name="size121">121dp</dimen>
    <dimen name="size122">122dp</dimen>
    <dimen name="size123">123dp</dimen>
    <dimen name="size124">124dp</dimen>
    <dimen name="size125">125dp</dimen>
    <dimen name="size126">126dp</dimen>
    <dimen name="size127">127dp</dimen>
    <dimen name="size128">128dp</dimen>
    <dimen name="size129">129dp</dimen>
    <dimen name="size130">130dp</dimen>
    <dimen name="size131">131dp</dimen>
    <dimen name="size132">132dp</dimen>
    <dimen name="size133">133dp</dimen>
    <dimen name="size134">134dp</dimen>
    <dimen name="size135">135dp</dimen>
    <dimen name="size136">136dp</dimen>
    <dimen name="size137">137dp</dimen>
    <dimen name="size138">138dp</dimen>
    <dimen name="size139">139dp</dimen>
    <dimen name="size140">140dp</dimen>
    <dimen name="size141">141dp</dimen>
    <dimen name="size142">142dp</dimen>
    <dimen name="size143">143dp</dimen>
    <dimen name="size144">144dp</dimen>
    <dimen name="size145">145dp</dimen>
    <dimen name="size146">146dp</dimen>
    <dimen name="size147">147dp</dimen>
    <dimen name="size148">148dp</dimen>
    <dimen name="size149">149dp</dimen>
    <dimen name="size150">150dp</dimen>
    <dimen name="size151">151dp</dimen>
    <dimen name="size152">152dp</dimen>
    <dimen name="size153">153dp</dimen>
    <dimen name="size154">154dp</dimen>
    <dimen name="size155">155dp</dimen>
    <dimen name="size156">156dp</dimen>
    <dimen name="size157">157dp</dimen>
    <dimen name="size158">158dp</dimen>
    <dimen name="size159">159dp</dimen>
    <dimen name="size160">160dp</dimen>
    <dimen name="size161">161dp</dimen>
    <dimen name="size162">162dp</dimen>
    <dimen name="size163">163dp</dimen>
    <dimen name="size164">164dp</dimen>
    <dimen name="size165">165dp</dimen>
    <dimen name="size166">166dp</dimen>
    <dimen name="size167">167dp</dimen>
    <dimen name="size168">168dp</dimen>
    <dimen name="size169">169dp</dimen>
    <dimen name="size170">170dp</dimen>
    <dimen name="size171">171dp</dimen>
    <dimen name="size172">172dp</dimen>
    <dimen name="size173">173dp</dimen>
    <dimen name="size174">174dp</dimen>
    <dimen name="size175">175dp</dimen>
    <dimen name="size176">176dp</dimen>
    <dimen name="size177">177dp</dimen>
    <dimen name="size178">178dp</dimen>
    <dimen name="size179">179dp</dimen>
    <dimen name="size180">180dp</dimen>
    <dimen name="size181">181dp</dimen>
    <dimen name="size182">182dp</dimen>
    <dimen name="size183">183dp</dimen>
    <dimen name="size184">184dp</dimen>
    <dimen name="size185">185dp</dimen>
    <dimen name="size186">186dp</dimen>
    <dimen name="size187">187dp</dimen>
    <dimen name="size188">188dp</dimen>
    <dimen name="size189">189dp</dimen>
    <dimen name="size190">190dp</dimen>
    <dimen name="size191">191dp</dimen>
    <dimen name="size192">192dp</dimen>
    <dimen name="size193">193dp</dimen>
    <dimen name="size194">194dp</dimen>
    <dimen name="size195">195dp</dimen>
    <dimen name="size196">196dp</dimen>
    <dimen name="size197">197dp</dimen>
    <dimen name="size198">198dp</dimen>
    <dimen name="size199">199dp</dimen>

    <dimen name="size200">200dp</dimen>
    <dimen name="size201">201dp</dimen>
    <dimen name="size202">202dp</dimen>
    <dimen name="size203">203dp</dimen>
    <dimen name="size204">204dp</dimen>
    <dimen name="size213">213dp</dimen>
    <dimen name="size210">210dp</dimen>
    <dimen name="size215">215dp</dimen>
    <dimen name="size220">220dp</dimen>
    <dimen name="size230">230dp</dimen>
    <dimen name="size235">235dp</dimen>
    <dimen name="size240">240dp</dimen>
    <dimen name="size245">245dp</dimen>
    <dimen name="size250">250dp</dimen>
    <dimen name="size260">260dp</dimen>
    <dimen name="size265">265dp</dimen>
    <dimen name="size270">270dp</dimen>
    <dimen name="size280">280dp</dimen>
    <dimen name="size285">285dp</dimen>
    <dimen name="size290">290dp</dimen>
    <dimen name="size298">298dp</dimen>
    <dimen name="size300">300dp</dimen>
    <dimen name="size308">308dp</dimen>
    <dimen name="size350">350dp</dimen>
    <dimen name="size320">320dp</dimen>



    <!--Size SP-->
    <dimen name="size_text_10">10sp</dimen>
    <dimen name="size_text_11">11sp</dimen>
    <dimen name="size_text_12">12sp</dimen>
    <dimen name="size_text_13">13sp</dimen>
    <dimen name="size_text_14">14sp</dimen>
    <dimen name="size_text_15">15sp</dimen>
    <dimen name="size_text_16">16sp</dimen>
    <dimen name="size_text_17">17sp</dimen>
    <dimen name="size_text_18">18sp</dimen>
    <dimen name="size_text_19">19sp</dimen>
    <dimen name="size_text_20">20sp</dimen>
    <dimen name="size_text_21">21sp</dimen>
    <dimen name="size_text_22">22sp</dimen>
    <dimen name="size_text_23">23sp</dimen>
    <dimen name="size_text_24">24sp</dimen>
    <dimen name="size_text_25">25sp</dimen>
    <dimen name="size_text_26">26sp</dimen>
    <dimen name="size_text_27">27sp</dimen>
    <dimen name="size_text_28">28sp</dimen>
    <dimen name="size_text_29">29sp</dimen>
    <dimen name="size_text_30">30sp</dimen>
    <dimen name="size_text_31">31sp</dimen>
    <dimen name="size_text_32">32sp</dimen>
    <dimen name="size_text_33">33sp</dimen>
    <dimen name="size_text_34">34sp</dimen>
    <dimen name="size_text_35">35sp</dimen>
    <dimen name="size_text_36">36sp</dimen>
    <dimen name="size_text_37">37sp</dimen>
    <dimen name="size_text_38">38sp</dimen>
    <dimen name="size_text_39">39sp</dimen>
    <dimen name="size_text_40">40sp</dimen>
    <dimen name="size_text_45">45sp</dimen>
    <dimen name="size_text_50">50sp</dimen>
    <dimen name="size_text_60">60sp</dimen>


</resources>