
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1">
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.geotes.activity.DistanceCalculateActivity" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size40"
        android:orientation="horizontal"
        android:background="@color/colorBlackTrans60">
        <com.geotes.common.CustomTextView
            android:layout_marginLeft="@dimen/size5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:text="@string/distance"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/size_text_14"
            />
        <com.geotes.common.CustomTextViewBold
            android:layout_marginLeft="@dimen/size10"
            android:id="@+id/txt_distance"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:text="0 m"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/size_text_14"
            android:textStyle="bold" />
        <com.geotes.common.CustomTextView
            android:id="@+id/txt_area_title"
            android:visibility="gone"
            android:layout_marginLeft="@dimen/size20"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:text="@string/area"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/size_text_14"
            />
        <com.geotes.common.CustomTextViewBold
            android:layout_marginLeft="@dimen/size10"
            android:id="@+id/txt_area"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:text="0 m2"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/size_text_14"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size40"
        android:gravity="center"
        android:background="@color/colorGreen">

        <ImageView
            android:id="@+id/img_reset"
            android:layout_width="@dimen/size50"
            android:layout_height="@dimen/size50"
            android:padding="@dimen/size15"
            android:src="@mipmap/ic_reset_step" />
        <ImageView
            android:id="@+id/img_undo"
            android:layout_marginLeft="@dimen/size20"
            android:layout_width="@dimen/size50"
            android:layout_height="@dimen/size50"
            android:padding="@dimen/size15"
            android:src="@mipmap/ic_back_step" />
    </LinearLayout>


</LinearLayout>
