<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/colorBlackTrans40"
    android:gravity="center"
    android:layout_height="match_parent"
    >

   <LinearLayout
       android:layout_margin="@dimen/size30"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@color/colorWhite"
       android:orientation="vertical">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="@dimen/size50"
           android:background="@color/colorGreen">
           <com.geotes.common.CustomTextView

               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:text="@string/c_del_post"
               android:gravity="center"
               android:textColor="@color/colorWhite"
               android:textSize="@dimen/size_text_18"
               />
       </LinearLayout>
       <com.geotes.common.CustomTextView
           android:id="@+id/txt_content"
           android:layout_margin="@dimen/size15"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="@string/delete_content"
           android:gravity="center"
           android:textColor="@color/colorBlack"
           android:textSize="@dimen/size_text_18"
           />

       <LinearLayout
           android:padding="@dimen/size15"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <com.geotes.common.CustomTextView
               android:layout_marginRight="@dimen/size5"
               android:id="@+id/txt_follow"
               android:layout_width="@dimen/size0"
               android:layout_height="@dimen/size40"
               android:text="@string/cancel"
               android:layout_weight="1"
               android:gravity="center"
               android:background="@drawable/border_edittext_grey_edge"
               android:textColor="@color/colorTextGrey"
               android:textSize="@dimen/size_text_18"
               />
           <com.geotes.common.CustomTextView
               android:layout_marginLeft="@dimen/size5"
               android:id="@+id/txt_unfollow"
               android:layout_width="@dimen/size0"
               android:layout_height="@dimen/size40"
               android:text="@string/delete"
               android:layout_weight="1"
               android:gravity="center"
               android:background="@drawable/border_edittext_orange"
               android:textColor="@color/colorWhite"
               android:textSize="@dimen/size_text_18"
               />
       </LinearLayout>
   </LinearLayout>




</LinearLayout>