<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_above="@+id/lay1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/title_bar" />
        <com.github.barteksc.pdfviewer.PDFView
            android:id="@+id/pdfView"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ScrollView
            android:id="@+id/scrollView"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/size20">
                <com.geotes.common.CustomTextViewBold
                    android:id="@+id/txt_description"
                    android:gravity="center"
                    android:layout_margin="@dimen/size20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/size_text_20"
                    android:textColor="@color/colorBlack"
                    android:text="Description"/>
                <com.geotes.common.CustomTextView
                    android:id="@+id/txt_content"
                    android:layout_marginBottom="@dimen/size30"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/size_text_16"
                    android:textColor="@color/colorBlack"
                    android:text="@string/introduction_content"/>


            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</RelativeLayout>