<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/title_bar4"/>
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                app:contentScrim="@color/colorWhite"
                app:layout_collapseMode="none"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    app:layout_collapseMode="parallax"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                    android:layout_height="@dimen/size245">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size190"
                        android:background="@mipmap/cover"
                        >

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_centerInParent="true"
                           android:gravity="center"
                           android:orientation="vertical">
                           <de.hdodenhof.circleimageview.CircleImageView
                               android:id="@+id/iv_avatar"
                               android:layout_width="@dimen/size100"
                               android:scaleType="centerCrop"
                               android:src="@mipmap/ic_no_avarta"
                               android:layout_centerInParent="true"
                               app:border_color="@color/colorWhite"
                               app:border_width="@dimen/size2"
                               android:layout_height="@dimen/size100" />

                           <com.geotes.common.CustomTextViewBold
                               android:id="@+id/tv_name_user"
                               android:layout_width="match_parent"
                               android:gravity="center"
                               android:textSize="@dimen/size_text_22"
                               android:text="Hoàng Liscao"
                               android:layout_marginTop="@dimen/size15"
                               android:layout_marginBottom="@dimen/size0"
                               android:textColor="@color/colorWhite"
                               android:layout_height="@dimen/size40"
                               android:layout_alignParentBottom="true"
                               />
                       </LinearLayout>
                    </RelativeLayout>


                </RelativeLayout>
                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size55"
                    android:clickable="true"
                    app:layout_collapseMode="pin"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    app:tabMode="scrollable"></android.support.v7.widget.Toolbar>
                <LinearLayout
                    android:layout_width="match_parent"
                    app:layout_collapseMode="pin"
                    android:gravity="bottom"
                    android:layout_height="match_parent">
                    <include layout="@layout/tabs_profile"/>
                </LinearLayout>
            </android.support.design.widget.CollapsingToolbarLayout>

            <com.geotes.common.MaterialTabs
                android:id="@+id/tabHost"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size50"
                android:layout_gravity="bottom"
                app:mtIndicatorColor="@color/colorGreen"
                app:mtIndicatorHeight="@dimen/size2"
                app:mtPaddingMiddle="false"
                app:mtSameWeightTabs="true"
                app:mtTextAllCaps="false"
                app:mtTextColorSelected="@color/colorGreen"
                app:mtUnderlineColor="@color/colorGreyBackground"
                app:mtUnderlineHeight="@dimen/size1">
            </com.geotes.common.MaterialTabs>

        </android.support.design.widget.AppBarLayout>
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_height="match_parent">
            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager"
                android:background="@color/colorGrey_20"
                android:layout_width="match_parent"
                android:nestedScrollingEnabled="false"
                android:layout_height="match_parent">

            </android.support.v4.view.ViewPager>
        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>