<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/lay_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
   <LinearLayout
       android:layout_margin="@dimen/size15"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">


       <RelativeLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">
           <ImageView
               android:id="@+id/img_photo"
               android:layout_marginTop="@dimen/size10"
               android:layout_width="@dimen/size80"
               android:layout_height="@dimen/size80"
               android:scaleType="centerCrop"
               app:srcCompat="@mipmap/ic_youtube_detail" />
       </RelativeLayout>
       <LinearLayout
           android:layout_marginLeft="@dimen/size10"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <com.geotes.common.CustomTextViewBold
               android:id="@+id/txt_course_title"
               android:layout_marginTop="@dimen/size10"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textSize="@dimen/size_text_16"
               android:textColor="@color/colorGreen"
               android:text="Khóa học sửa chữa máy toàn đạc"/>
           <com.geotes.common.CustomTextView
               android:id="@+id/txt_course_price"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textSize="@dimen/size_text_14"
               android:textColor="@color/colorRed"
               android:text="1.800.000 đ"/>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <com.geotes.common.CustomTextView
                   android:visibility="gone"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="@dimen/size_text_14"
                   android:textColor="@color/colorBlack"
                   android:text="@string/course_time"/>
               <com.geotes.common.CustomTextView
                   android:id="@+id/txt_course_time"
                   android:layout_marginLeft="@dimen/size0"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="@dimen/size_text_14"
                   android:textColor="@color/colorBlack"
                   android:text="Thứ 6 ngày 13"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <com.geotes.common.CustomTextView
                   android:visibility="gone"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="@dimen/size_text_14"
                   android:textColor="@color/colorBlack"
                   android:text="@string/course_address"/>
               <com.geotes.common.CustomTextView
                   android:id="@+id/txt_course_address"
                   android:layout_marginLeft="@dimen/size0"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="@dimen/size_text_14"
                   android:textColor="@color/colorBlack"
                   android:text="Dương nội - Hà đông - HN"/>
           </LinearLayout>
       </LinearLayout>
   </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size2"
        android:background="@color/colorGrey_40"/>
</LinearLayout>