<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size50"
        android:orientation="horizontal"
        android:layout_above="@+id/textView23"
        android:background="@color/colorGreen">



        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/size40"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:padding="@dimen/size9"
            android:src="@mipmap/ic_back" />
        <RelativeLayout

            android:id="@+id/lay_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/lay_follow"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/size10"
                android:background="@drawable/border_edittext_white_edge"
                android:layout_alignParentRight="true"
                android:padding="@dimen/size6"
                android:orientation="horizontal">
                <com.geotes.common.CustomTextView
                    android:id="@+id/txt_follow"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:layout_marginRight="@dimen/size10"
                    android:layout_marginLeft="@dimen/size10"
                    android:text="@string/c_follow"
                    android:layout_weight="1"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/size_text_14"/>

            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/lay_search"
            android:background="@drawable/border_edittext_white_search"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/size5"
            android:layout_height="match_parent">
           <EditText
               android:id="@+id/edt_search"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:hint="search..."
               android:imeOptions="actionSearch"
               android:inputType="text"
               android:textSize="@dimen/size_text_16"
               android:textColorHint="@color/colorGrey"
               android:textColor="@color/colorGreen"
               android:layout_marginLeft="@dimen/size15"
               android:background="@color/colorTransparent"/>
            <ImageView
                android:id="@+id/img_clear"
                android:layout_width="@dimen/size40"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:padding="@dimen/size8"
                android:src="@mipmap/ic_close_grey"
                android:visibility="visible" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:id="@+id/textView23"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size0"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/gradient_grey_up_down" />
</LinearLayout>